/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `check_stats_before_insert` BEFORE INSERT ON `igrac_na_utakmici` FOR EACH ROW begin
	declare vBrojPostignutihGolova int default 0;
    declare vBrojPrimljenihGolova int default 0;
    declare vBrojPostignutihGolovaDoSad int default 0;
    declare vBrojAsistencijaDoSad int default 0;
	if new.OdigraoMinuta<0 or new.OdigraoMinuta>90 then
		signal sqlstate '45000' set message_text='Nevalidan unos minuta!';
    end if;
    
    select knu.BrojPostignutihGolova into vBrojPostignutihGolova
    from klub_na_utakmici knu
    where new.KLUB_NA_UTAKMICI_FUDBALSKI_KLUB_IdKluba=knu.FUDBALSKI_KLUB_IdKluba 
    and new.KLUB_NA_UTAKMICI_UTAKMICA_UtakmicaId=knu.UTAKMICA_UtakmicaId;

    select knu.BrojPrimljenihGolova into vBrojPrimljenihGolova
    from klub_na_utakmici knu
    where new.KLUB_NA_UTAKMICI_FUDBALSKI_KLUB_IdKluba=knu.FUDBALSKI_KLUB_IdKluba 
    and new.KLUB_NA_UTAKMICI_UTAKMICA_UtakmicaId=knu.UTAKMICA_UtakmicaId;
	
    select ifnull(sum(inu.BrojGolovaNaUtakmici), 0) into vBrojPostignutihGolovaDoSad
    from igrac_na_utakmici inu 
    where inu.KLUB_NA_UTAKMICI_UTAKMICA_UtakmicaId=new.KLUB_NA_UTAKMICI_UTAKMICA_UtakmicaId
    and new.KLUB_NA_UTAKMICI_FUDBALSKI_KLUB_IdKluba=inu.KLUB_NA_UTAKMICI_FUDBALSKI_KLUB_IdKluba;
    
    select ifnull(sum(inu.BrojAsistencijaNaUtakmici), 0) into vBrojAsistencijaDoSad
    from igrac_na_utakmici inu 
    where inu.KLUB_NA_UTAKMICI_UTAKMICA_UtakmicaId=new.KLUB_NA_UTAKMICI_UTAKMICA_UtakmicaId
    and new.KLUB_NA_UTAKMICI_FUDBALSKI_KLUB_IdKluba=inu.KLUB_NA_UTAKMICI_FUDBALSKI_KLUB_IdKluba;
    
    if vBrojPostignutihGolovaDoSad+vBrojAsistencijaDoSad+new.BrojGolovaNaUtakmici+new.BrojAsistencijaNaUtakmici>vBrojPostignutihGolova then
		signal sqlstate '45000' set message_text='Previse golova!';
    end if;
    /*if vBrojPostignutihGolovaDoSad+vBrojAsistencijaDoSad+new.BrojGolovaNaUtakmici+new.BrojAsistencijaNaUtakmici>vBrojPostignutihGolova then
		signal sqlstate '45000' set message_text='Previse golova!';
    end if;*/
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_player_stats` AFTER INSERT ON `igrac_na_utakmici` FOR EACH ROW begin
	update igrac i
    set i.BrojGolova=i.BrojGolova+new.BrojGolovaNaUtakmici,
    i.BrojAsistencija=i.BrojAsistencija+new.BrojAsistencijaNaUtakmici,
    i.BrojZutihKartona=i.BrojZutihKartona+new.DobioZuti,
    i.BrojCrvenihKartona=i.BrojCrvenihKartona+new.DobioCrveni
    where i.ZAPOSLENIK_ZapolseniId=new.IGRAC_ZAPOSLENIK_ZapolseniId;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `delete_player_stats` AFTER DELETE ON `igrac_na_utakmici` FOR EACH ROW begin
	update igrac i
    set i.BrojGolova=i.BrojGolova-old.BrojGolovaNaUtakmici,
    i.BrojAsistencija=i.BrojAsistencija-old.BrojAsistencijaNaUtakmici,
    i.BrojZutihKartona=i.BrojZutihKartona-old.DobioZuti,
    i.BrojCrvenihKartona=i.BrojCrvenihKartona-old.DobioCrveni
    where i.ZAPOSLENIK_ZapolseniId=old.IGRAC_ZAPOSLENIK_ZapolseniId;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `did_team_play` BEFORE INSERT ON `klub_na_utakmici` FOR EACH ROW begin
	call find_fixture_based_on_game(new.UTAKMICA_UtakmicaId, @fixture);
    call check_club_in_game(@fixture, new.FUDBALSKI_KLUB_IdKluba, @pstatus);
    if @pstatus=1 then
		signal sqlstate '45000' set message_text='Vec postoji unos!';
    end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_team_stats` AFTER INSERT ON `klub_na_utakmici` FOR EACH ROW begin
	declare points int default 0;
    if new.BrojPostignutihGolova>new.BrojPrimljenihGolova then
		set points=3;
    elseif new.BrojPostignutihGolova=new.BrojPrimljenihGolova then
		set points=1;
    end if;
	update statistika_u_sezoni sz
    set sz.BrojPostignutihGolova=sz.BrojPostignutihGolova+new.BrojPostignutihGolova,
    sz.BrojPrimljenihGolova=sz.BrojPrimljenihGolova+new.BrojPrimljenihGolova,
    sz.BrojPobjeda=sz.BrojPobjeda+(new.BrojPostignutihGolova>new.BrojPrimljenihGolova),
    sz.BrojNerijesenih=sz.BrojNerijesenih+(new.BrojPostignutihGolova=new.BrojPrimljenihGolova),
    sz.BrojPoraza=sz.BrojPoraza+(new.BrojPostignutihGolova<new.BrojPrimljenihGolova),
    sz.BrojOdigranihUtakmica=sz.BrojOdigranihUtakmica+1,
    sz.BrojBodova=sz.BrojBodova+points
    where sz.FUDBALSKI_KLUB_IdKluba=new.FUDBALSKI_KLUB_IdKluba;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `change_team_stats` AFTER UPDATE ON `klub_na_utakmici` FOR EACH ROW begin
	update statistika_u_sezoni sz
    set sz.BrojPostignutihGolova=sz.BrojPostignutihGolova-old.BrojPostignutihGolova+new.BrojPostignutihGolova,
    sz.BrojPrimljenihGolova=sz.BrojPrimljenihGolova-old.BrojPrimljenihGolova+new.BrojPrimljenihGolova
    where sz.FUDBALSKI_KLUB_IdKluba=old.FUDBALSKI_KLUB_IdKluba;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `delete_team_stats` AFTER DELETE ON `klub_na_utakmici` FOR EACH ROW begin
	declare points int default -3;
    if old.BrojPostignutihGolova>old.BrojPrimljenihGolova then
		set points=3;
    elseif old.BrojPostignutihGolova=old.BrojPrimljenihGolova then
		set points=1;
    end if;
	update statistika_u_sezoni sz
    set sz.BrojPostignutihGolova=sz.BrojPostignutihGolova-old.BrojPostignutihGolova,
    sz.BrojPrimljenihGolova=sz.BrojPrimljenihGolova-old.BrojPrimljenihGolova,
    sz.BrojPobjeda=sz.BrojPobjeda-(old.BrojPostignutihGolova>old.BrojPrimljenihGolova),
    sz.BrojNerijesenih=sz.BrojNerijesenih-(old.BrojPostignutihGolova=old.BrojPrimljenihGolova),
    sz.BrojPoraza=sz.BrojPoraza-(old.BrojPostignutihGolova<old.BrojPrimljenihGolova),
    sz.BrojOdigranihUtakmica=sz.BrojOdigranihUtakmica-1,
    sz.BrojBodova=sz.BrojBodova-points
    where sz.FUDBALSKI_KLUB_IdKluba=old.FUDBALSKI_KLUB_IdKluba;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `check_stadium_capacity` BEFORE INSERT ON `stadion` FOR EACH ROW begin
	if new.Kapacitet<0 then
		signal sqlstate '45000' set message_text='Nevalidan kapacitet stadiona!';
    end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Dumping routines for database 'fudbalskaliga'
--
/*!50003 DROP PROCEDURE IF EXISTS `check_club_in_game` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `check_club_in_game`(in pKolo int,in pKlubId int, out pStatus bool)
begin
    select count(*)>0 into pStatus
    from klub_na_utakmici knu 
    inner join utakmica u on knu.UTAKMICA_UtakmicaId=u.UtakmicaId
    where u.KOLO_IdKola=pKolo and knu.FUDBALSKI_KLUB_IdKluba=pKlubId;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `find_fixture_based_on_game` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `find_fixture_based_on_game`(in pGame int, out fixture int)
begin
	set fixture=-1;
    select u.KOLO_IdKola into fixture
    from utakmica u 
    where u.UtakmicaId=pGame;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `find_teams_in_game` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `find_teams_in_game`(in pUtakmicaId int)
begin
	select * from klub_na_utakmici ku
    where pUtakmicaId=ku.UTAKMICA_UtakmicaId;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;